{
    "name": "Aplikasi Pelayanan Kecamatan Pahandut",
    "short_name": "Kecamatan Pahandut",
    "description": "Layanan Kecamatan Pahandut adalah platform yang dirancang untuk memfasilitasi pelayanan publik di Kecamatan Pahandut, Kota Palangka Raya.",
    "start_url": "/kecamatan/index.php",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "images/logo192.jpg",
        "sizes": "192x192",
        "type": "image/jpeg"
      },
      {
        "src": "images/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  